{% load static %}
<style>
    body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        height: 100px;
        text-align: right;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
    }

    header>.wrap>ul {
        float: right;
        font-size: 25px;
    }

    @import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

    * {
        font-family: 'Open Sans', sans-serif;
    }

    h1 {
        font-weight: bold;
        text-align: center;
        font-size: 2.4em;
        color: #1e88ff;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    label {
        font-weight: bold;
        margin-bottom: 0.5em;
    }

    input[type="text"],
    textarea {
        height : 30px;
        width: 800px;
        padding: 0.5em;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 1em;
    }
    textarea {
        height: 500px;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1em;
    }

    .input-container label {
        order: -1;
        margin-bottom: 0;
    }

    

    .button_s[type="submit"] {
        padding: 0.8em 2em;
        background-color: #1e88ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 1em;
    }

    .button_s[type="submit"]:hover {
        background-color: #3071a9;
    }

    
    
</style>

<!DOCTYPE html>
<html lang="en">
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Untree.co">
        <link rel="shortcut icon" href="favicon.png">
    
        <meta name="description" content="" />
        <meta name="keywords" content="bootstrap, bootstrap5" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
        <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    
        <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
        <link rel="stylesheet" href="{% static 'css/aos.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
        <title>DocDoc</title>
    </head>
    <body>
    
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close">
                    <span class="icofont-close js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
    
        
        <nav class="site-nav" style="padding-top: 0px;">
            <div class="container">
              <form action="{% url 'login:logout' %}" method="post">
                 {% csrf_token %}
                 <button type="submit" class="btn btn-link" style="left: 47%;">
                   <i class="bi bi-box-arrow-in-right" style="color: grey; font-size: 30px;line-height: 22px;"></i>
                 </button>
              </form>
                <div class="menu-bg-wrap">
                    <div class="site-navigation">
                        <a href="/main" class="logo m-0 float-start">DOCDOC</a>
                        <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
                            <li><a href="/main">Home</a></li>
                       <li><a href="/about">About</a></li>
                            <li class="has-children" id="service-menu">
                          <a href="#">Service</a>
                          <ul class="dropdown">
                              <li><a href="/submit">Submit</a></li>
                              <li><a href="/search_main">Search</a></li>                                
                          </ul>
                      </li>
                            <li class="active"><a href="/board">Board</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
        
                        
                        
        
                    </div>
                </div>
            </div>
        </nav>
    
    
        <div class="section">
            <br><br><br><br>
            <div class="container">    
                <h1 class="blue-text" style="padding: 20px;">Notice Board</h1>
    <form action="{% url 'board:create' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-container">
            <label for="author">작성자</label>
            <input type="text" id="author" name="author" value="{{ request.user.username }}" readonly>
        </div>
        <div class="input-container">
            <label for="subject">제목</label>
            <input type="text" id="subject" name="subject">
        </div>
        <div class="input-container">
            <label for="body">내용</label>
            <textarea id="body" name="body"></textarea>
        </div>
        <div class="input-container" style="margin-right: 550px;">
                <label for="file">첨부파일</label>
                <input type="file" id="file" name="file">
            </div>
        
        <button type="submit" class="button_s">작성하기</button>
    </form>
    
    <div class="container">
        <h3></h3>
    </div>
    </div>
</div> <!-- /.untree_co-section -->

<div class="site-footer">
    <div class="container">
       
       <div class="row">
          <div class="col-lg-4" style="width: 50%;" >
             <div class="widget" >
                <h3>Contact</h3>
                <address>15, Mudeung-ro 202beon-gil, Buk-gu,
                   Gwangju, Republic of Korea</address>
             </div> <!-- /.widget -->
          </div> <!-- /.col-lg-4 -->
          <div class="col-lg-4" style="width: 50%;">
             <div class="widget">
                <h3>Sources</h3>
                <ul style="display: flex; justify-content: space-between; padding:0px; ">
                   <p><a href="/about">About us</a></p>
                   <p><a href="/submit">Submit</a></p>
                   <p><a href="/search">Search</a></p>
                   <p><a href="/board">Board</a></p>
                   <p><a href="/contact">Contact us</a></p>
                   <p><a href="/use_acc">Privacy</a></p>
                </ul>
             </div> <!-- /.widget -->
          </div> <!-- /.col-lg-4 -->
       </div> <!-- /.row -->

       <div class="row mt-5">
          <div class="col-12 text-center">
             <!-- 
            **==========
            NOTE: 
            Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
            **==========
          -->

          <p>Copyright KT &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
          </p>
        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.site-footer -->


<!-- Preloader -->
<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>


<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/navbar.js' %}"></script>
<script src="{% static 'js/counter.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script>
    // Service 메뉴 클릭 시 이벤트 처리
    document.getElementById("service-menu").addEventListener("click", function(event) {
        event.preventDefault(); // 링크 이동을 막음
    });
 </script>

</body>
</html>